[folding]

node_unfolds=[NodePath("Multplayer"), PackedStringArray("rock_scene"), NodePath("Multplayer/LevelSpawner"), PackedStringArray("_spawnable_scene_count_array"), NodePath("Multplayer/ui"), PackedStringArray("_spawnable_scene_count_array"), NodePath("Multplayer/ui/Transition"), PackedStringArray("Layout", "Mouse"), NodePath("Multplayer/ui/Transition/ColorRect"), PackedStringArray("Layout", "Layout/Transform", "Mouse", "Visibility", "Ordering"), NodePath("Multplayer/ui/Transition/Animation_Transition"), PackedStringArray("libraries")]
resource_unfolds=[]
nodes_folded=[]
