[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=379
dock_hsplit_3=-545
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://UI/menu.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://Players/", "res://Players/Jesse/", "res://Levels/", "res://Levels/level_rotation/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/level_rotation/level_1.tscn", "res://Players/Chris/coche.tscn", "res://Players/Jesse/playerjesse.tscn", "res://Players/Travis/trabis.tscn", "res://Players/Aria/Aria.tscn", "res://Levels/level_rotation/level_2.tscn", "res://Levels/Director.tscn", "res://UI/Character_block.tscn")
current_scene="res://Players/Aria/Aria.tscn"
center_split_offset=-357
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Players/Aria/Aria.gd", "res://UI/Character_block.gd", "res://Players/Chris/coche.gd", "res://Levels/Director.gd", "res://Levels/level.gd", "res://UI/menu.gd", "res://MultiplayerJargon/MultplayerTest.gd", "res://Levels/level_creation_tools/scripts/physicsfloor.gd", "res://Players/Jesse/playerjesse.gd", "res://Players/Jesse/rock.gd", "res://Players/Travis/trabis.gd", "res://UI/Transition.gd"]
selected_script="res://Players/Aria/Aria.gd"
open_help=["AnimationPlayer", "CollisionObject2D", "Line2D", "Node2D", "OptionButton", "PhysicsBody2D", "RigidBody2D"]
script_split_offset=150
list_split_offset=104

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=false
