[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HingeDoor"), PackedStringArray("Collision", "Transform"), NodePath("HingeDoor/Sprite2D"), PackedStringArray("Texture"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/level_creation_tools/hinge_door.tscn::RectangleShape2D_i0pfe", PackedStringArray(), "res://Levels/level_creation_tools/hinge_door.tscn::RectangleShape2D_i58ou", PackedStringArray()]
nodes_folded=[]
