[folding]

node_unfolds=[NodePath("SpawnPoints"), PackedStringArray("Transform"), NodePath("level/testfloor2"), PackedStringArray("Collision"), NodePath("Players"), PackedStringArray("_spawnable_scene_count_array", "Process")]
resource_unfolds=["res://Levels/level_test.tscn::RectangleShape2D_5v7ue", PackedStringArray()]
nodes_folded=[NodePath("SpawnPoints"), NodePath("level/testfloor"), NodePath("level/testfloor2"), NodePath("level/testfloor5"), NodePath("level/testfloor6"), NodePath("level/testfloor7"), NodePath("level/testfloor8"), NodePath("level/testfloor9"), NodePath("level/testfloor10"), NodePath("level/testfloor11"), NodePath("level/testfloor12"), NodePath("level/testfloor13"), NodePath("level/testfloor14"), NodePath("level/testfloor15"), NodePath("level/testfloor4")]
