[folding]

node_unfolds=[NodePath("SpawnPoints/0"), PackedStringArray("Transform"), NodePath("SpawnPoints/1"), PackedStringArray("Transform"), NodePath("SpawnPoints/2"), PackedStringArray("Transform"), NodePath("SpawnPoints/3"), PackedStringArray("Transform"), NodePath("level/testfloor"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor2"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor2/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor5"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor5/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor6"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor6/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor7"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor7/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor7/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor11"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor11/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor11/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor13"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor13/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor13/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor15"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor15/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor15/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor4"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor4/Sprite2D"), PackedStringArray("Transform"), NodePath("level/testfloor3"), PackedStringArray("Transform", "Collision"), NodePath("level/testfloor3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("level/testfloor3/Sprite2D"), PackedStringArray("Transform"), NodePath("Players"), PackedStringArray("scenes", "_spawnable_scene_count_array")]
resource_unfolds=["res://Levels/level_rotation/level1.tscn::RectangleShape2D_5v7ue", PackedStringArray("Resource")]
nodes_folded=[NodePath("SpawnPoints"), NodePath("level")]
