[folding]

node_unfolds=[NodePath("Level/StaticBody2D"), PackedStringArray("Collision"), NodePath("Level/StaticBody2D5/Sprite2D"), PackedStringArray("Texture"), NodePath("Level/StaticBody2D2"), PackedStringArray("Collision"), NodePath("Level/StaticBody2D3"), PackedStringArray("Collision"), NodePath("Level/StaticBody2D4"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/level_rotation/level_2.tscn::RectangleShape2D_ldcgv", PackedStringArray()]
nodes_folded=[NodePath("Level/StaticBody2D"), NodePath("Level/StaticBody2D5"), NodePath("Level/StaticBody2D2"), NodePath("Level/StaticBody2D3"), NodePath("Level/StaticBody2D4"), NodePath("Physicsfloor2")]
