[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("select"), PackedStringArray("Layout"), NodePath("select/HBoxContainer"), PackedStringArray("Layout"), NodePath("select/Button"), PackedStringArray("Layout"), NodePath("Main"), PackedStringArray("Layout"), NodePath("Main/Control"), PackedStringArray("Layout"), NodePath("Main/Control/Host"), PackedStringArray("Layout"), NodePath("Main/Control/Join"), PackedStringArray("Layout"), NodePath("Start"), PackedStringArray("Layout"), NodePath("Start/Button"), PackedStringArray("Layout")]
resource_unfolds=["res://Randomjunk/UI/menu.tscn::AnimationNodeStateMachine_3i5o8", PackedStringArray("Resource")]
nodes_folded=[]
