[folding]

node_unfolds=[NodePath("select/OptionButton"), PackedStringArray("item_count_array"), NodePath("Main"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Main/Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Main/Control/Host"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Start"), PackedStringArray("Layout"), NodePath("Start/Button"), PackedStringArray("Layout")]
resource_unfolds=["res://UI/menu.tscn::AnimationNodeStateMachine_3i5o8", PackedStringArray()]
nodes_folded=[NodePath("Main/Control")]
