[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Texture"), NodePath("RichTextLabel"), PackedStringArray("Layout"), NodePath("weapon"), PackedStringArray("Transform", "Collision"), NodePath("weapon/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("weapon/CollisionShape2D"), PackedStringArray("Transform"), NodePath("weapon/Area2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Players/Aria/player.tscn::CapsuleShape2D_7taij", PackedStringArray("Resource"), "res://Players/Aria/player.tscn::RectangleShape2D_cnr8k", PackedStringArray("Resource")]
nodes_folded=[]
