[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Floor"), NodePath("rock"), PackedStringArray("Mass Distribution", "Visibility"), NodePath("rock/Sprite2D"), PackedStringArray("Texture"), NodePath("rock/Line2D"), PackedStringArray("points", "Visibility", "width_curve"), NodePath("state"), PackedStringArray("Visibility", "Texture", "Layout"), NodePath("MouseArea"), PackedStringArray("Visibility", "Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Texture", "Offset", "texture")]
resource_unfolds=["res://Players/Jesse/playerjesse.tscn::Curve_qpbn6", PackedStringArray(), "res://Players/Jesse/playerjesse.tscn::RectangleShape2D_v5m48", PackedStringArray("Resource"), "res://Players/Jesse/playerjesse.tscn::RectangleShape2D_q4vtx", PackedStringArray("Resource")]
nodes_folded=[]
