[editor_metadata]

executable_path="C:/Stuf I make/gamesIMake/GODOTVERSIONS/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64_original_original_original.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_canvas_redraw=false
server_keep_open=true
run_debug_instances=2

[linked_properties]

Node2D:scale=true
RigidBody2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=false
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
RichTextLabel:scale=true
ColorRect:scale=false
Marker2D:scale=false
Line2D:scale=true
RayCast2D:scale=true
Control:scale=true
Button:scale=true
VideoStreamPlayer:scale=true
Container:scale=true
HBoxContainer:scale=true
VSeparator:scale=true
HSplitContainer:scale=true
VSplitContainer:scale=true
TextureRect:scale=true
SplitContainer:scale=true
GridContainer:scale=true
CenterContainer:scale=true
PanelContainer:scale=true
BoxContainer:scale=true
ReferenceRect:scale=true
Panel:scale=true
NinePatchRect:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
EditorDebuggerRemoteObject:scale=true
OptionButton:scale=true
Label:scale=true
TextEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionPolygon2D:scale=true
AnimatableBody2D:scale=true
AnimationTrackKeyEdit:value=true
AnimationMultiTrackKeyEdit:value=true
AnimatedSprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(394, 244, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(825, 156, 900, 700)
export=Rect2(360, 220, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["CollisionObject2D", "Node2D", "Line2D", "OptionButton", "res://UI/Character_block.gd", "PhysicsBody2D", "RigidBody2D", "res://Players/Jesse/rock.gd", "res://Levels/Director.gd", "res://Levels/level_creation_tools/scripts/physicsfloor.gd"]
scenes=["res://UI/Character_block.tscn", "res://Levels/Director.tscn", "res://Levels/level_creation_tools/physicsfloor.tscn", "res://Levels/level_creation_tools/physicsball.tscn", "res://Levels/level_rotation/level_2.tscn", "res://main.tscn", "res://Players/Aria/Aria.tscn", "res://Players/Travis/trabis.tscn", "res://Players/Jesse/playerjesse.tscn", "res://Players/Chris/coche.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.752941, 1, 1, 1, 0.831373, 1, 1, 1, 1, 1, 0.0588235, 1, 1, 0, 0, 0, 1, 0.545098, 1, 1, 1, 0.117647, 1, 1, 1, 0, 0.50875, 0.508907, 1, 0.704265, 0.288178, 0.30413, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[project_settings]

advanced_mode=false

[export_options]

default_filename="thegame"
