[folding]

node_unfolds=[NodePath("Level_Test/testfloor"), PackedStringArray("Collision"), NodePath("MultplayerTest"), PackedStringArray("rock_scene"), NodePath("MultplayerTest/MultiplayerSpawner"), PackedStringArray("_spawnable_scene_count_array")]
resource_unfolds=["res://Levels/testlevel.tscn::RectangleShape2D_5v7ue", PackedStringArray()]
nodes_folded=[NodePath("Level_Test"), NodePath("Level_Test/testfloor"), NodePath("Level_Test/testfloor2"), NodePath("Level_Test/testfloor4"), NodePath("Level_Test/testfloor3"), NodePath("MultplayerTest")]
