[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Magnet/Magnet Body"), PackedStringArray("Transform"), NodePath("Magnet/Magnet Body/Magnet Sprite"), PackedStringArray("Texture", "Transform"), NodePath("Magnet/CPUParticles2D"), PackedStringArray("Texture", "Transform", "Time", "Drawing", "Direction", "Initial Velocity", "Angular Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Angle", "Scale", "Color", "Hue Variation"), NodePath("Magnet/CollisionShape2D"), PackedStringArray("Transform"), NodePath("VideoStreamPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://Players/Travis/trabis.tscn::RectangleShape2D_3ud6a", PackedStringArray("Resource"), "res://Players/Travis/trabis.tscn::RectangleShape2D_gwimv", PackedStringArray("Resource"), "res://Players/Travis/trabis.tscn::RectangleShape2D_q50yx", PackedStringArray("Resource")]
nodes_folded=[]
